[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/TileSet/tileset.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[node name="obstacle2" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_use_kinematic = true
collision_friction = 0.0
collision_bounce = 1.0
format = 1
tile_data = PoolIntArray( 851970, 0, 0, 851971, 0, 0, 851972, 0, 0, 851973, 0, 0, 851987, 0, 0, 851988, 0, 0, 851989, 0, 0, 851990, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 672, 432 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 128, 432 )
shape = SubResource( 1 )
