[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=1]
[ext_resource path="res://Graphics/maze.mesh" type="ArrayMesh" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.75
height = 1.5

[sub_resource type="SphereShape" id=2]
radius = 0.75

[sub_resource type="GDScript" id=4]
script/source = "extends StaticBody

func _ready():
	$CollisionShape.set_shape($MeshInstance.mesh.create_trimesh_shape())"

[node name="Spatial" type="Spatial"]

[node name="player" type="RigidBody" parent="."]
transform = Transform( 0.910229, 0, 0.414104, 0, 1, 0, -0.414104, 0, 0.910229, -0.0692148, 8.70681, 0 )

[node name="MeshInstance" type="MeshInstance" parent="player"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -0.288222, 0, 0.633532 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="player"]
visible = false
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.94604 )
current = true
script = ExtResource( 1 )
privot = NodePath("../player")
distance = 10.0
use_gui = false

[node name="StaticBody" type="StaticBody" parent="."]
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -2, 0, 4, -8.74228e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 4, 0, 0, 0, -1.74846e-07, -2, 0, 4, -8.74228e-08, 0, 0, 0 )
