; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Piece",
"class": "BlackPiece",
"language": "GDScript",
"path": "res://Prefabs/BlackPiece.gd"
}, {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://Scenes/game.gd"
}, {
"base": "Node2D",
"class": "BoardTile",
"language": "GDScript",
"path": "res://Scripts/BoardTile.gd"
}, {
"base": "Node2D",
"class": "ClickEvent",
"language": "GDScript",
"path": "res://Prefabs/click_event.gd"
}, {
"base": "Node2D",
"class": "Piece",
"language": "GDScript",
"path": "res://Prefabs/Piece.gd"
}, {
"base": "Piece",
"class": "WhitePiece",
"language": "GDScript",
"path": "res://Prefabs/WhitePiece.gd"
} ]
_global_script_class_icons={
"BlackPiece": "",
"Board": "",
"BoardTile": "",
"ClickEvent": "",
"Piece": "",
"WhitePiece": ""
}

[application]

config/name="Video3-4"
config/icon="res://icon.png"

[display]

window/size/width=256
window/size/height=256
window/size/resizable=false
window/size/test_width=512
window/size/test_height=512
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
